.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
    font-size: 18px;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
    height:411px;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
#bmp_sponsor_id,#bmp_position{height: 34px;}
#bmp_login{color:#fff;text-decoration: none;}
#bmp_register_form .form-control::placeholder,#bmp_register_form .form-control{background: #fff!important;}

/* downlines tree */

span.owner
{
    //color:#339966;
    color:#ffffff !important;
    font-style:italic;
}
span.paid
{
    color: #669966!important;
    font-style:normal;
}
span.leg
{
    color:red;
    font-style:italic;
}

#chart_div{overflow:visible;width:90%;overflow-x: scroll;}
#chart_div .img
{
  height: auto;
}


.google-visualization-orgchart-node {
    border: none!important;
    box-shadow: none!important;
    border-radius: 0!important;
     text-align: center; 
    background: white!important; 
}

.google-visualization-orgchart-nodesel a,.google-visualization-orgchart-node a
{
    color:#8B0000 !important;
}
#chart_div table
{
    border-collapse:separate !important;
}
.google-visualization-orgchart-lineleft {
    border-left: 1px solid #42aced !important;
}
.google-visualization-orgchart-lineright
{
    border-right: 1px solid #42aced !important;
}
.google-visualization-orgchart-linebottom {
    border-bottom: 1px solid #42aced !important;
}

#downlines-usersearch{display:block;}

#downlines-username{float:left;width:50%;}

#downlines-search{float:left;}

.tooltip {
  position: relative;
  display: inline-block;
 // border-bottom: 1px dotted black;
  opacity: 1;
  width: 100%;
 text-align: center;
 z-index: 1 !important;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #47B5F1;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  /*bottom: 125%;*/
  left: 50%;
  margin-left: -55%;
  opacity: 0;
  transition: opacity 0.3s;
  width: 200px;
  height: 200px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  z-index:9999;
}


.table-responsive{
  overflow-x: none !important;
  min-height: 100% !important;
}
.user_error
{
  text-align: center;
  padding: 2rem;
  font-weight: 700;
  font-size: 1.8rem;
  border: 1px solid rgb(178,34,34);
  background-color: rgb(240,128,128,0.2);
  color:rgb(220,20,60);
}
.table-p
{
    border: 1px solid #696969;
  padding: 0!important;
  width: 98%!important;
  margin-left: 1%;

}
.table-b
{
  border: 1px solid #696969;
  padding: 0!important;
  width: 48%!important;
  margin: 1%;

}

.table-b h4 
{
  background-color: #47b5f1;
  color: #ffffff;
  font-weight: 600;
  margin: 0!important;
  padding: 2rem;
}
.table-p h4
{
  background-color: #47b5f1;
  color: #ffffff;
  font-weight: 600;
  margin: 0!important;
  padding: 2rem;
}
.navigation-top
{
  font-size: 1.5rem!important;
}
.p-2
{
  padding: 1rem;
}
.tooltip_design
{   letter-spacing: 0.1em;
    font-size: 1.55rem;
    font-weight: 600;
    padding: 0.5rem!important;
   
    color: #0a0000;
    

}
.tooltiptext .table-striped>tbody>tr:nth-of-type(odd) {
   background-color: #d2cdc587!important;
}