#primary .entry-header{
  width:0 !important;
  display:none;
}

#primary .entry-content{
  width:100% !important;
}

#content{
    padding-top:50px !important;
}

#mydownlines>table{
	border-collapse: inherit !important;
}

.google-visualization-orgchart-node {
    text-align: center;
    vertical-align: middle;
    font-family: arial,helvetica;
    cursor: default;
    border: 2px solid #D6EAF8 !important;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 3px;
    -moz-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 3px;
    background-color: #D6EAF8 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#D6EAF8), to(#5DADE2)) !important;
}

.google-visualization-orgchart-linenode td{
     border: 0px !important;
}

.google-visualization-orgchart-node-medium {
    font-size: 15px !important;
}

.google-visualization-orgchart-nodesel {
    border: 2px solid #FADBD8 !important;
    background-color: #FADBD8 !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#FADBD8), to(#F1948A)) !important;
}

.bmw_tooltip {
position: relative;
display: inline-block;
opacity: 1;
width: 100%;
/*text-align: center;*/
}

.bmw_tooltip .bmw_tooltiptext {
visibility: hidden;
width: 120px;
background-color: #f3f3f3;
color: #917f7f;
text-align: center;
border-radius: 6px;
padding: 5px 6px;
position: absolute;
z-index: 5;
bottom: 125%;
left: 50%;
margin-left: -55%;
opacity: 0;
transition: opacity 0.3s;
width: 200px;
/*height: 200px;*/
}

.bmw_tooltip .bmw_tooltiptext::after {
content: "";
position: absolute;
top: 100%;
left: 50%;
margin-left: -5px;
border-width: 5px;
border-style: solid;
border-color: #555 transparent transparent transparent;
}

.bmw_tooltip:hover .bmw_tooltiptext {
visibility: visible;
opacity: 1;
}


#data_table {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
}

#data_table td, #data_table th {
  border: 1px solid #ddd;
  border-radius: 6px;
  text-align: left;
  padding-left: 4px;
}

#data_table tr:hover {}


table #mydownlines #usersearch input[type="text"]{
	width:50% !important; 
}

.wrap .register{
		max-width:1200px !important;
}

.register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
   /* width:1000px !important;*/
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}

.register-left h3{
    color: #fff !important;
}


.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

.col-sm-6{
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.card {
    text-align: justify;
    margin-top: 10px !important;
}
.card:first-child {
    margin-top: none;
}


.google-visualization-orgchart-node-medium {

    background: transparent !important;
    border: 0px solid red !important;
    box-shadow: none !important;
   
}
.google-visualization-orgchart-table a{
    
    font-weight: bold;
    font-size: 12px;
    padding: 5px;
   color: red;
}
.error-weight{
    color: red;
    font-weight: bold;
    font-size: 13px;
}