*** WooCommerce Memberships Changelog ***

2016.06.22 - version 1.6.2
 * Tweak - When dripping content for delayed access, take into consideration the amount of time a membership may have been paused when reactivating the membership and resuming access to restricted content
 * Tweak - When redirecting non-members off from restricted content, if they login they are redirected back to a content they have access to
 * Fix - Products set on sale didn't display the "On Sale" badge
 * Fix - When importing a user membership with an active status but an expire date set in the past, expire the membership upon import
 * Fix - Keeps the WooCommerce menu open and the Memberships menu item highlighted when viewing the Memberships Import / Export tab page
 * Fix - Correctly display labels for content types in Member Area (use post type labels instead of capitalized slugs)

2016.06.07 - version 1.6.1
 * Fix - Disable discounts for Subscription renewals to make sure that renewal order prices are honoured also in manually created Subscriptions
 * Fix - Prevent WooCommerce 2.6 My Account page tabbed navigation to be loaded twice when viewing a Membership

2016.06.02 - version 1.6.0
 * Feature - Export and Import User Memberships in CSV format
 * Tweak - Once a Subscription is cancelled or trashed, it's now automatically unlinked from an associated Membership
 * Tweak - Restricted or delayed content can be filtered so excerpts or default restriction messages can be replaced
 * Fix - Expired memberships no longer display the "View" link for the member area
 * Fix - When discounting Subscriptions sign up fees is enabled, the cart totals may have not accounted for the sign up fee discount in the calculation
 * Misc - Improved compatibility with Dynamic Pricing, Product Bundles, Composite Products, Chained Products and other extensions that may introduce new product types and handle discounted prices
 * Misc - Refactored integrations classes for Subscriptions and other third party plugins for better handling and performance
 * Misc - Moved helper functions out of plugin's main class, deprecated methods in main class, admin and front end classes
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.03.30 - version 1.5.4
 * Tweak - Subscriptions: When a customer switches between Subscriptions, the Membership tied to the Subscription variation moved away from will no longer be linked to it and stay cancelled
 * Fix - Check if a Subscription-tied membership should really expire by comparing it to either the Subscription's or Membership's expiry date
 * Fix - Do not reactivate paused memberships upon Subscriptions plugin (re)activation unless they are tied to an active Subscription
 * Fix - Members could not be correctly sorted by member name in admin dashboard screen
 * Misc - Subscriptions: Introduced `wc_memberships_get_memberships_from_subscription()` function to get User Memberships from a Subscription

2016.03.03 - version 1.5.3
 * Fix - When creating a plan without products that grant access but setting an access length, and only later creating a Subscription product that grants access, this combination might trigger early membership expirations in some installations
 * Fix - Do not show sticky posts at the top of membership content posts list
 * Fix - Member Area endpoints don't work when My Account permalink includes a base such as `/store/my-account` (either by setting the permalink structure with a base or by setting a parent page to the My Account page)

2016.02.09 - version 1.5.2
 * Fix - Custom member area templates are properly loaded

2016.01.18 - version 1.5.1
 * Fix - Fixes error occurring in installations with Subscriptions and older PHP versions

2016.01.14 - version 1.5.0
 * Fix - Member Area and its sections not accessible in some installations
 * Fix - Setting a custom endpoint name for the Members Area in My Account page didn't work properly
 * Fix - If member of more than one plan, a customer might be prompted with multiple confirmations when cancelling a single membership from My Account page
 * Fix - Subscriptions: when a subscription is cancelled but then repurchased while the original is pending cancellation, the user membership should be reactivated and linked to the newly purchased subscription
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.12.22 - version 1.4.1
 * Tweak - Members Area: Do not show View button for paused or cancelled memberships, do not show a Cancel button for memberships pending cancellation
 * Tweak - Members Area: Improved backwards compatibility with deprecated hooks
 * Fix - Members Area: Improve rendering of My Memberships and Members Area tables when in mobile mode
 * Fix - WooCommerce Subscriptions: Improved compatibility with Subscriptions 2.0.6 and variable subscriptions

2015.12.03 - version 1.4.0
 * Feature - Members Area: a portion of the My Account area that shows the member what's accessible for the given membership plan
 * Feature - Redirect a user back to a restricted page after they've signed in when using the {login_url} merge tag
 * Feature - Transfer a membership from a user to another in admin
 * Feature - Action link to delete altogether a user membership and a connected subscription from admin
 * Tweak - Add end date to the My Memberships Table
 * Tweak - Add an option to apply membership discounts to subscription sign up fees
 * Tweak - Setting option to extend the membership length when purchasing multiple products that grant access in the same order
 * Tweak - Bypass non-member content shortcode for administrators and shop managers
 * Tweak - Display user memberships start date in admin columns next to user memberships expiry dates
 * Fix - Address one potential error when adding a membership programmatically via custom code and the slug is incorrect
 * Fix - Could not correctly update manually an user membership plan length in admin if the membership is unlimited
 * Fix - Custom restriction messages for content without products is disregarded and general restriction message is used instead
 * Fix - {login_url} not working for content restriction messages when products purchase is not required
 * Misc - Added filter wc_memberships_products_that_grant_access to adjust the access-granting products shown in restriction messages

2015.11.13 - version 1.3.8
 * Tweak - Calculate and update expiration date when manually setting a user membership plan in admin
 * Tweak - Ask confirmation when memberships are cancelled from user account page
 * Tweak - Content restriction messages support shortcodes
 * Tweak - Show active memberships in Users list and Edit Order screen
 * Tweak - Make the login notice message text editable in settings
 * Tweak - Added wc_memberships_user_membership_saved action triggered when membership post is saved
 * Fix - Subscriptions manually created from admin could not grant access to membership plans
 * Fix - Checkout error when a user switches between subscription variations
 * Fix - Membership dates are adjusted by site timezone setting
 * Fix - Datepicker not showing when manually creating a user membership plan in admin
 * Fix - Properly handle subscript switches by cancelling the old user membership ( Subscriptions 2.0.6+ only )
 * Fix - Adjust membership dates handling according to site timezone

2015.11.02 - version 1.3.7
 * Fix - Avoid using legacy Subscriptions hooks for sites running 2.0+ to fix deprecated notices
 * Fix - Properly update the status of user memberships that are associated with subscriptions

2015.10.09 - version 1.3.6
 * Fix - Grant access to customers who've purchased product variations

2015.10.07 - version 1.3.5
 * Fix - Fix issue with certain subscription renewal orders causing errors or re-granting membership access

2015.10.06 - version 1.3.4
 * Fix - Product Add-ons cost compatibility

2015.09.24 - version 1.3.3
 * Fix - Double discounts being applied on bookable products

2015.09.22 - version 1.3.2
 * Tweak - Unpublished, hidden, or non-purchasable products are no longer shown in the product that grant access portion of the restriction message
 * Tweak - WooCommerce 2.4.7 compatibility
 * Tweak - Add "Member Discount" message to single variation prices
 * Tweak - Add the 'wc_memberships_variation_member_discount_badge' filter
 * Fix - Duplicate restricted messages when choosing variations

2015.09.16 - version 1.3.1
 * Fix - Correct pricing when a product is 100% discounted
 * Fix - "Want a discount?" notice now only lists plans with active discount rules
 * Tweak - Renamed the "get_content_delayed_message" filter to "wc_memberships_get_content_delayed_message"

2015.08.28 - version 1.3.0
 * Feature - Improved wcm_restrict shortcode to accept `delay` and `start_after_trial` attributes
 * Tweak - Member discounted prices are now displayed like sale prices to illustrate discount amount
 * Tweak - Update Recent Activity widget via ajax when adding membership notes
 * Tweak - My Membership actions removed for memberships tied to a subscription (to force use of subscription actions)
 * Fix - WP 4.3+ fix with "Add Member" button modal window
 * Fix - Canceling a subscriptions that grants access to multiple memberships now cancels all memberships, not just the first
 * Fix - Compatibility with Groups when "Administrator Access Override" is enabled
 * Fix - Forcing a product to be public is now inherited by its variations
 * Fix - Errors when membership rules option returns unexpected results
 * Fix - Duplicating a product now copies membership rules for the product
 * Fix - WooFramework no longer shows up as a restriction option in rare cases
 * Misc - Introduce wc_memberships_create_user_membership() function for creating memberships

2015.07.28 - version 1.2.0
 * Fix - JSON encoding issues in some environments
 * Fix - Membership Plan data tabs went missing in WooCommerce 2.2, we've brought them back :)
 * Fix - Properly highlight WooCommerce menu when viewing/editing membership plans
 * Misc - WooCommerce 2.4 Compatibility

2015.07.21 - version 1.1.1
 * Fix - Fix error message when saving a membership plan without any associated rules
 * Fix - Fix disappearing "Product Category" taxonomy option for product restrictions and discounts
 * Fix - wcm_restrict shortcode properly defaults to all plans
 * Fix - Purchasing discounts that apply to product categories now properly discounts variable products
 * Fix - Purchasing discounts that apply to variable products now properly discounts product variations
 * Fix - More specific restriction rules properly override less specific ones

2015.07.08 - version 1.1.0
 * Feature - Restriction rules can be overridden on a per-post basis to make individual posts public
 * Feature - Adds wcm_nonmember shortcode to show content only to non-members
 * Tweak - The admin bar is now shown with User Switching test users to make switching back easier
 * Tweak - Improved messaging around trashing plans and deleting disabled restriction rules
 * Tweak - Refactored and simplified rules structure for improved performance and reliability
 * Fix - When hiding products the product count is now correct both in the shop loop and in searches
 * Fix - wcm_restrict shortcode now accepts other shortcodes in restricted content
 * Fix - Membership notes are correctly hidden in the dashboard comments widget and comments table
 * Fix - Thumbnails for delayed access products are properly hidden in certain situations
 * Fix - Product restricted messages for members are now correctly displayed instead of delayed access messages
 * Fix - Properly create an account for a guest customer when checking out with a membership-granting product

2015.06.29 - version 1.0.3
 * Fix - Memberships tabs no longer try to sneak into other screens :)
 * Fix - Discount inputs no longer force a whole-dollar amount and respect .01 increments
 * Fix - Products are now properly restricted to logged-in non-members
 * Fix - Correctly display Membership meta box on Add Product/Post page
 * Fix - Fix compatibility issue with Order Status Manager emails

2015.06.19 - version 1.0.2
 * Fix - Avoid a warning when saving a membership plan and not granting access to any products
 * Fix - Fix disappearing "no rules" message
 * Fix - Gracefully handle deleted orders/subscriptions
 * Fix - Fix issues with plan duplication
 * Tweak - Load admin scripts on Memberships screens only

2015.06.17 - version 1.0.1
 * Fix - Fixed intermittent issue with new membership plans not saving correctly
 * Tweak - Refunding or trashing an order in which a membership was purchased will now cancel the associated membership
 * Tweak - Improved admin messaging around plan creation and membership settings

2015.06.05 - version 1.0.0
 * Initial Release
